DB_USER=clouduser
DB_PASSWORD=supersecret
DB_NAME=localcloud
DB_HOST=db
DB_PORT=5432

STORAGE_INTERNAL_ROOT=/srv/localcloud/internal
STORAGE_EXTERNAL_ROOT=/srv/localcloud/external

SERVER_HOST=0.0.0.0
GRPC_PORT=50051
JWT_SECRET=replace_this_with_strong_secret